@font-face {
    font-family: 'BrunoAce';
    src: url('../assets/fonts/BrunoAceSC-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato-Regular';
    src: url('../assets/fonts/Lato-Regular.ttf') format('truetype');
}


@font-face {
    font-family: 'Lato-Bold';
    src: url('../assets/fonts/Lato-Bold.ttf') format('truetype');
}

html{
    font-size: 62.5%;
    font-family: 'Lato-Regular';
    
}

*{
    box-sizing: border-box;
    margin: 0;
    font-size: 1.6rem;
}

p{
    font-size: 1.4rem;
}

@media (min-width: 992px) {
    p{
        font-size: 1.6rem;
    }
}


body {
    display: grid;
    grid-template-rows: 15% 1fr 10%;
    text-align: center;
    height: 100vh;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    font-size: 4.8rem;
    font-family: 'BrunoAce';
}

.weather-forecast{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title-container h2{
    font-size: 1.8rem;
    padding: 22px;
    
}

.title-container select{
    width: 50%;
    height: 32px;
    border-radius: 15px;
    padding: 0 15px;
    border: none;
    appearance: none;
    background-color: #F8F8F8;
    background-image: url('../assets/icons/Vector.svg');
    background-repeat: no-repeat;
    background-position: 95%;
}

.carousel-container{
    position: relative;
    display: flex;
    align-items: center;
    height: auto;
    width: 100%;
    gap: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.card__title{

}

.card__content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    position:relative;
    width: 96px;
    height: 210px;
}
.card__image-container{
    position:absolute;
    top: 0;
    left: 0;
    width: 96px;
    height: 96px;
    border-radius:100%;
    background-color: #2b2b2b;
    overflow: hidden;
}
.card__image{
    position: relative;
    height: 100%;
}

.card__image--night{
    left: -100%;
}

.card__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    height: 156px;
    border-radius: 0 0 50px 50px;
    font-size: 1.4rem;
    gap: 5px;
}



@media (min-width: 992px) {
    .card__content{
        width: 132px;
        height: 262px;
    }

    .card__image-container{
        width: 132px;
        height: 132px;
    }

    .card__data{
        height: 196px;
    }
}


